<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Project2_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" hidden="YES" text="You Win!" id="EWe-Cd-ckt">
                            <fontDescription key="font" type="system" pointSize="28"/>
                        </label>
                        <imageView width="0.5" height="0.5" alignment="center" id="aGq-5J-7QS"/>
                        <separator alignment="left" id="Zlr-Yq-L7X"/>
                        <group width="1" height="0.33000000000000002" alignment="left" id="ZVW-Eh-qXO">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" id="cd0-cF-zLX">
                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="rockTapped" destination="AgC-eL-Hgc" id="7jg-po-tR1"/>
                                    </connections>
                                </button>
                                <button width="0.34000000000000002" height="1" alignment="left" id="ew5-0U-Vzb">
                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="paperTapped" destination="AgC-eL-Hgc" id="Sya-tw-dqw"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" id="AkV-nO-grt">
                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="scissorsTapped" destination="AgC-eL-Hgc" id="0SC-7d-UQO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="0.90000000000000002" alignment="center" id="tyQ-r6-f8o">
                            <items>
                                <label alignment="left" text="1/20" id="xLh-Nq-0u2"/>
                                <timer alignment="right" id="BrE-I0-hha">
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="answers" destination="ZVW-Eh-qXO" id="FV5-1I-qSK"/>
                        <outlet property="levelCounter" destination="xLh-Nq-0u2" id="NwJ-7V-q1A"/>
                        <outlet property="papers" destination="ew5-0U-Vzb" id="gbw-oV-wZP"/>
                        <outlet property="question" destination="aGq-5J-7QS" id="nVW-PA-N75"/>
                        <outlet property="result" destination="EWe-Cd-ckt" id="Yn3-B0-WH5"/>
                        <outlet property="rock" destination="cd0-cF-zLX" id="Hkh-A7-ZTT"/>
                        <outlet property="scissors" destination="AkV-nO-grt" id="M4D-ok-PhB"/>
                        <outlet property="timer" destination="BrE-I0-hha" id="rPT-F1-F8O"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
