<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchRockPaperScissors_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" backgroundImage="purple42mm" id="01Q-J5-xha">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="2GZ-T4-a2z">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Choose One:" id="zcy-Ls-t2u">
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                        <group width="1" alignment="left" verticalAlignment="center" id="VIf-AR-hDx">
                                            <items>
                                                <button width="0.29999999999999999" alignment="center" verticalAlignment="center" title="👊🏻" id="8nw-RG-JCH">
                                                    <connections>
                                                        <action selector="chooseRock" destination="AgC-eL-Hgc" id="ASc-Rv-OLV"/>
                                                    </connections>
                                                </button>
                                                <button width="0.29999999999999999" alignment="center" verticalAlignment="center" title="🖐🏻" id="mP1-6J-2xn">
                                                    <connections>
                                                        <action selector="choosePaper" destination="AgC-eL-Hgc" id="P9I-a6-xpi"/>
                                                    </connections>
                                                </button>
                                                <button width="0.29999999999999999" alignment="center" verticalAlignment="center" title="✌🏻" id="J6D-BT-5tg">
                                                    <connections>
                                                        <action selector="chooseScissors" destination="AgC-eL-Hgc" id="mVd-DT-YM6"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--result-->
        <scene sceneID="6iN-U3-Aw5">
            <objects>
                <controller identifier="result" id="cfr-lh-LjM" customClass="ResultInterfaceController" customModule="watchRockPaperScissors_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="9HD-y7-kLI">
                            <items>
                                <group width="1" height="0.59999999999999998" alignment="left" layout="vertical" id="URk-f8-87Y">
                                    <items>
                                        <group width="0.80000000000000004" height="0.29999999999999999" alignment="center" verticalAlignment="center" id="YUC-zR-Mqb">
                                            <items>
                                                <label alignment="left" verticalAlignment="bottom" text="You" id="0jg-5G-lqO"/>
                                                <label alignment="right" verticalAlignment="bottom" text="CPU" id="mqz-h7-dgk"/>
                                            </items>
                                        </group>
                                        <separator width="0.90000000000000002" alignment="center" verticalAlignment="center" id="FTh-Yg-WtK"/>
                                        <group width="0.84999999999999998" alignment="center" verticalAlignment="center" id="Mg1-FS-fOi">
                                            <items>
                                                <label alignment="left" text="Label" id="B8S-al-tee">
                                                    <fontDescription key="font" type="system" pointSize="25"/>
                                                </label>
                                                <label alignment="right" text="Label" id="Rxr-KE-VwS">
                                                    <fontDescription key="font" type="system" pointSize="25"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <label width="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="BAa-2U-vCi">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="background" destination="9HD-y7-kLI" id="g3d-DJ-CM8"/>
                        <outlet property="cpuChooseLabel" destination="Rxr-KE-VwS" id="HXQ-RV-S2V"/>
                        <outlet property="playerChooseLabel" destination="B8S-al-tee" id="poK-XD-4vL"/>
                        <outlet property="resultLabel" destination="BAa-2U-vCi" id="saq-kL-MLY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="458" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watchRockPaperScissors_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
